# This is the URI for the SQLite database to use behind PayloadCMS.
#  - either a local database, like file:./dev.db, in non-production environments
#  - or the syncURL from Turso, libsql://database-name.turso.io, in production
DATABASE_URI=file:./dev.db

# The PayloadCMS secret to allow use of paid plugins and pro features. Always necessary.
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# The API key for the Google Maps SDK we pass to the National Avalanche Center widgets.
GOOGLE_MAPS_API_KEY=18514e92a54f6afc9a7fe83957be4fc3f1a89328

# Used to prefer redirecting to a tenant's custom domain or subdomain
# you'll likely never want to set this to "true" in your local env
REDIRECT_TO_CUSTOM_DOMAIN=false
